t-test for task JudgeCurviness between conditions B B and B C
H: 1 p-value: 0.001 tstat: -3.630 df: 23


***************************************
t-test for task JudgeCurviness between conditions B B and S B
H: 1 p-value: 0.002 tstat: -3.575 df: 23


***************************************
t-test for task JudgeCurviness between conditions B B and S C
H: 0 p-value: 0.173 tstat: -1.408 df: 23


***************************************
t-test for task JudgeCurviness between conditions B C and S B
H: 0 p-value: 0.928 tstat: -0.091 df: 23


***************************************
t-test for task JudgeCurviness between conditions B C and S C
H: 1 p-value: 0.040 tstat: 2.179 df: 23


***************************************
t-test for task JudgeCurviness between conditions S B and S C
H: 0 p-value: 0.123 tstat: 1.600 df: 23


***************************************
t-test for task JudgeSize between conditions B B and B C
H: 1 p-value: 0.000 tstat: -4.230 df: 23


***************************************
t-test for task JudgeSize between conditions B B and S B
H: 1 p-value: 0.000 tstat: -6.333 df: 23


***************************************
t-test for task JudgeSize between conditions B B and S C
H: 1 p-value: 0.000 tstat: -5.688 df: 23


***************************************
t-test for task JudgeSize between conditions B C and S B
H: 1 p-value: 0.003 tstat: -3.260 df: 23


***************************************
t-test for task JudgeSize between conditions B C and S C
H: 0 p-value: 0.524 tstat: -0.648 df: 23


***************************************
t-test for task JudgeSize between conditions S B and S C
H: 0 p-value: 0.102 tstat: 1.703 df: 23


***************************************
